{
    "name": "rodrigo/seguradora",
    "description": "projeto de sistema de seguradora de veiculos",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "twbs/bootstrap": "4.1.3",
        "components/jquery": "dev-master",
        "twbs/bootstrap-glyphicons": "dev-gh-pages"
    }
}
